; config.ini

; Site Settings
[SITE]
TITLE=..:: DW-BRA ::..
HEADER=DW-BRA
AUTH=False
LOG=True
DEBUG=True
LANG=pt_BR.UTF-8

; user=pass pairs for basic authentication
[USERS]
admin=admin

; Data Warehouse
[DW]
NAME=DW-BRA
DBMS=postgres
HOST=172.17.0.1
PORT=5432
BASE=dwbra
USER=dwbra-user
PASS=Hc9iQoOs4xX7mxWeYYzzhA

; Parquet DW
[FULLDW]
DBMS=parquet
DATADIR=../dw-bra/data/dw/
