; config.ini

; Site Settings
[SITE]
TITLE=..:: DW-BR ::..
HEADER=DW-BR
AUTH=False
LOG=True
DEBUG=True
LANG=pt_BR.UTF-8

; user=pass pairs for basic authentication
[USERS]
admin=admin

; Data
[LIB]
ARTICLES=assets/articles.json
DATASETS=assets/datasets.json

; Data Warehouse
[DW]
NAME=DW-BR
DBMS=postgres
HOST=172.17.0.1
PORT=5432
BASE=dwbr
USER=dwbr-user
PASS=Hc9iQoOs4xX7mxWeYYzzhA

; Parquet DW
[FULLDW]
DBMS=parquet
DATADIR=data/parquet/
